# Desktop-app-for-a-shop-management

CourseProjectClassLibrary/Models/: Client.cs  Order.cs  Product.cs  Subject.cs
CourseProjectClassLibrary/Repository/: DbRepository.cs  IRepository.cs  SimpleRepository.cs
Shop/: App.xaml  App.xaml.cs  Dictionary.xaml  Graph.xaml  Graph.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shop.csproj
