<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\Add_256x256.png" />
    <None Remove="Pictures\excel.png" />
    <None Remove="Pictures\Find_256x256.png" />
    <None Remove="Pictures\Globe_256x256.png" />
    <None Remove="Pictures\Help_256x256.png" />
    <None Remove="Pictures\Log Out_256x256.png" />
    <None Remove="Pictures\Presentation_256x256.png" />
    <None Remove="Pictures\Refresh_256x256.png" />
    <None Remove="Pictures\Remove_256x256.png" />
    <None Remove="Pictures\Sort.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProjectClassLibrary\CourseProjectClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Add_256x256.png" />
    <Resource Include="Pictures\excel.png" />
    <Resource Include="Pictures\Find_256x256.png" />
    <Resource Include="Pictures\Globe_256x256.png" />
    <Resource Include="Pictures\Help_256x256.png" />
    <Resource Include="Pictures\Log Out_256x256.png" />
    <Resource Include="Pictures\Presentation_256x256.png" />
    <Resource Include="Pictures\Refresh_256x256.png" />
    <Resource Include="Pictures\Remove_256x256.png" />
    <Resource Include="Pictures\Sort.png" />
  </ItemGroup>

</Project>
